-- Fractal Contact Intelligence Suite v4.3
-- OPTIMIZED for large contact databases with improved timeout handling

-- IMPROVED CONFIGURATION (more conservative settings)
property batchSize : 20  -- Reduced from 50 to 20
property defaultTimeoutSeconds : 180  -- Increased from 25 to 180 (3 minutes)
property progressUpdateInterval : 25  -- Reduced from 75 to 25 for more frequent updates
property maxRetries : 3  -- New: retry failed batches

-- Use a variable for the current timeout that can be changed by the user
set timeoutSeconds to defaultTimeoutSeconds

-- File paths
set desktopPath to (path to desktop) as string
set exportFolderName to "Fractal Contact Intelligence"
set exportFolder to desktopPath & exportFolderName & ":"

-- Create export folder with timestamp
set currentDate to current date
set dateString to (year of currentDate) & "-" & my padNumber(month of currentDate as integer) & "-" & my padNumber(day of currentDate)
set timeString to my padNumber(hours of currentDate) & "h" & my padNumber(minutes of currentDate) & "m"
set sessionFolder to exportFolder & "Session_" & dateString & "_" & timeString & ":"

tell application "Finder"
	try
		if not (exists folder exportFolder) then
			make new folder at desktop with properties {name:exportFolderName}
		end if
		if not (exists folder sessionFolder) then
			make new folder at folder exportFolder with properties {name:"Session_" & dateString & "_" & timeString}
		end if
	on error errMsg
		display dialog "❌ Finder error:" & return & errMsg buttons {"OK"} with icon stop
		return
	end try
end tell

-- Enhanced startup interface
display dialog "🧬 Fractal Contact Intelligence v4.3" & return & return & 
"🔧 OPTIMIZATIONS:" & return & 
"• Smaller batch sizes (20 contacts)" & return & 
"• Longer timeouts (3 minutes)" & return & 
"• Better error recovery" & return & 
"• More frequent progress updates" & return & return & 
"This version handles large contact databases much better!" buttons {"Cancel", "🚀 Start Analysis"} default button 2 with icon note

if button returned of result is "Cancel" then
	return
end if

-- Initialize collections
set contactList to {}
set duplicateList to {}
set errorList to {}
set totalCount to 0

-- Get contact count with better error handling
display dialog "🔍 Connecting to contact database..." giving up after 2
try
	with timeout of timeoutSeconds seconds
		tell application "Contacts"
			set allContacts to every person
			set totalCount to count of allContacts
		end tell
	end timeout
on error errMsg
	if errMsg contains "timeout" then
		display dialog "⏳ Initial contact access timed out." & return & return & 
		"Your contact database might be very large." & return & 
		"Would you like to try with an even longer timeout?" buttons {"Cancel", "Try 5 Minutes"} default button 2
		if button returned of result is "Try 5 Minutes" then
			set timeoutSeconds to 300 -- 5 minutes
			try
				with timeout of timeoutSeconds seconds
					tell application "Contacts"
						set allContacts to every person
						set totalCount to count of allContacts
					end tell
				end timeout
			on error
				display dialog "❌ Still unable to access contacts. Your database might be too large for AppleScript processing." buttons {"OK"} with icon stop
				return
			end try
		else
			return
		end if
	else
		display dialog "❌ Error accessing contacts:" & return & return & errMsg buttons {"OK"} with icon stop
		return
	end if
end try

if totalCount is 0 then
	display dialog "📭 No contacts found!" buttons {"OK"} with icon note
	return
end if

-- Processing confirmation with better time estimates
set estimatedMinutes to round ((totalCount / batchSize) * 0.5) -- More realistic estimate
set confirmText to "🧬 Fractal Processing Analysis" & return & return
set confirmText to confirmText & "📊 Total contacts: " & totalCount & return
set confirmText to confirmText & "⚡ Estimated time: " & estimatedMinutes & " minutes" & return
set confirmText to confirmText & "🎯 Processing in batches of " & batchSize & return
set confirmText to confirmText & "⏳ Timeout per batch: " & round (timeoutSeconds / 60) & " minutes"

display dialog confirmText buttons {"Cancel", "🚀 Begin Analysis"} default button 2 with icon note
if button returned of result is "Cancel" then
	return
end if

set sessionStartTime to current date

-- PHASE 1: EXTRACT ALL CONTACT DATA (with improved error handling)
display dialog "📊 Phase 1: Data Extraction (Optimized)" giving up after 2
set processingStartTime to current date
set currentIndex to 1
set successfulBatches to 0
set failedBatches to 0

repeat while currentIndex ≤ totalCount
	-- Progress updates (more frequent)
	if (currentIndex mod progressUpdateInterval) = 0 or currentIndex = totalCount then
		set progressPercent to round ((currentIndex / totalCount) * 100)
		set elapsedTime to (current date) - processingStartTime
		if currentIndex > 0 then
			set avgTime to (elapsedTime as number) / (currentIndex as number)
			set remainingTime to (avgTime as number) * (totalCount - currentIndex)
		else
			set remainingTime to 0
		end if
		
		set progressText to "📊 Phase 1: Smart Data Extraction" & return & return
		set progressText to progressText & "Progress: " & progressPercent & "% (" & currentIndex & "/" & totalCount & ")" & return
		set progressText to progressText & "Remaining: ~" & my formatTime(remainingTime) & return
		set progressText to progressText & "✅ Successful batches: " & successfulBatches & return
		set progressText to progressText & "❌ Failed batches: " & failedBatches & return
		set progressText to progressText & "📋 Contacts extracted: " & (count of contactList)
		
		display dialog progressText giving up after 1
	end if
	
	-- Process batch with retry logic
	set batchEnd to currentIndex + batchSize - 1
	if batchEnd > totalCount then set batchEnd to totalCount
	
	set retryCount to 0
	set batchSuccess to false
	
	repeat while retryCount < maxRetries and not batchSuccess
		try
			with timeout of timeoutSeconds seconds
				tell application "Contacts"
					repeat with i from currentIndex to batchEnd
						if i > totalCount then exit repeat
						
						try
							set currentContact to item i of allContacts
							
							-- Extract basic info (same as before)
							set contactName to ""
							set firstName to ""
							set lastName to ""
							
							try
								set contactName to name of currentContact
							end try
							try
								set firstName to first name of currentContact
							end try
							try
								set lastName to last name of currentContact
							end try
							
							if contactName is "" then
								set contactName to firstName & " " & lastName
								if contactName is " " then set contactName to "Contact #" & i
							end if
							
							-- Extract phones
							set phoneNumbers to {}
							try
								set contactPhones to phones of currentContact
								repeat with phoneItem in contactPhones
									try
										set phoneValue to value of phoneItem
										set cleanPhone to my cleanPhoneNumber(phoneValue)
										if cleanPhone is not "" and length of cleanPhone ≥ 7 then
											set phoneNumbers to phoneNumbers & {cleanPhone}
										end if
									end try
								end repeat
							end try
							
							-- Extract emails
							set emailAddresses to {}
							try
								set contactEmails to emails of currentContact
								repeat with emailItem in contactEmails
									try
										set emailValue to my toLowerCase(value of emailItem)
										if my isValidEmail(emailValue) then
											set emailAddresses to emailAddresses & {emailValue}
										end if
									end try
								end repeat
							end try
							
							-- Create contact record
							set contactRecord to {contactIndex:i, contactName:contactName, firstName:firstName, lastName:lastName, phoneNumbers:phoneNumbers, emailAddresses:emailAddresses}
							set contactList to contactList & {contactRecord}
							
						on error contactError
							set errorRecord to {errorIndex:i, errorMessage:contactError}
							set errorList to errorList & {errorRecord}
						end try
					end repeat
				end tell
			end timeout
			
			set batchSuccess to true
			set successfulBatches to successfulBatches + 1
			
		on error batchError
			set retryCount to retryCount + 1
			if retryCount < maxRetries then
				display dialog "⚠️ Batch " & successfulBatches & " failed. Retrying " & retryCount & "/" & maxRetries & "..." giving up after 2
				delay 2 -- Brief pause before retry
			else
				set failedBatches to failedBatches + 1
				display dialog "❌ Batch " & successfulBatches & " failed after " & maxRetries & " attempts. Continuing..." giving up after 2
				-- Log the batch error
				set errorRecord to {errorIndex:currentIndex, errorMessage:"Batch failure: " & batchError}
				set errorList to errorList & {errorRecord}
			end if
		end try
	end repeat
	
	set currentIndex to batchEnd + 1
end repeat

-- Show extraction results
set extractedCount to count of contactList
set successRate to round ((extractedCount / totalCount) * 100)
display dialog "✅ Data Extraction Complete!" & return & return & 
"📊 Contacts processed: " & totalCount & return & 
"✅ Successfully extracted: " & extractedCount & return & 
"📈 Success rate: " & successRate & "%" & return & 
"❌ Errors encountered: " & (count of errorList) giving up after 3

-- Continue with duplicate detection phases (same as before)
-- PHASE 2: FRACTAL DUPLICATE DETECTION
display dialog "🧬 Phase 2: Fractal duplicate detection starting..." giving up after 2

-- Pass 1: Exact phone matches
set phoneStartTime to current date
display dialog "⚡ Pass 1: Finding exact phone duplicates..." giving up after 2
set exactPhoneDuplicates to my findExactPhoneDuplicates(contactList)
set duplicateList to duplicateList & exactPhoneDuplicates
set phoneTime to (current date) - phoneStartTime
display dialog "✅ Pass 1 Complete: " & (count of exactPhoneDuplicates) & " phone duplicates found in " & my formatTime(phoneTime as number) giving up after 2

-- Pass 2: Exact email matches
set emailStartTime to current date
display dialog "⚡ Pass 2: Finding exact email duplicates..." giving up after 2
set exactEmailDuplicates to my findExactEmailDuplicates(contactList)
set duplicateList to duplicateList & exactEmailDuplicates
set emailTime to (current date) - emailStartTime
display dialog "✅ Pass 2 Complete: " & (count of exactEmailDuplicates) & " email duplicates found in " & my formatTime(emailTime as number) giving up after 2

-- Pass 3: Remove obvious duplicates from processing
set reductionStartTime to current date
display dialog "🔬 Pass 3: Optimizing dataset..." giving up after 2
set reducedContactList to my removeObviousDuplicates(contactList, duplicateList)
set originalCount to count of contactList
set reducedCount to count of reducedContactList
if originalCount is 0 then
	set reductionPercent to 0
else
	set reductionPercent to round (((originalCount - reducedCount) / originalCount) * 100)
end if
set reductionTime to (current date) - reductionStartTime
display dialog "✅ Pass 3 Complete: Dataset reduced by " & reductionPercent & "% (" & reducedCount & " contacts remaining)" giving up after 2

-- Pass 4: Fuzzy name matching on reduced dataset
set nameStartTime to current date
display dialog "🧠 Pass 4: Fuzzy name analysis..." giving up after 2
set nameMatchDuplicates to my findFuzzyNameDuplicates(reducedContactList)
set duplicateList to duplicateList & nameMatchDuplicates
set nameTime to (current date) - nameStartTime
display dialog "✅ Pass 4 Complete: " & (count of nameMatchDuplicates) & " name duplicates found in " & my formatTime(nameTime as number) giving up after 2

-- Generate reports
display dialog "📊 Generating enhanced reports..." giving up after 2
set reportContent to my generateFractalReport(contactList, duplicateList, errorList, sessionStartTime, phoneTime, emailTime, nameTime, reductionPercent)
set mergeContent to my generateMergeActions(duplicateList)

-- Save reports
try
	-- Main report
	set reportFilePath to sessionFolder & "Fractal_Intelligence_Report.txt"
	set reportFile to open for access file reportFilePath with write permission
	set eof of reportFile to 0
	write reportContent to reportFile
	close access reportFile
	
	-- Merge actions
	set mergeFilePath to sessionFolder & "Priority_Merge_Actions.txt"
	set mergeFile to open for access file mergeFilePath with write permission
	set eof of mergeFile to 0
	write mergeContent to mergeFile
	close access mergeFile
	
on error saveError
	display dialog "❌ Error saving reports: " & saveError buttons {"OK"} with icon stop
end try

-- Final results
set totalProcessingTime to (current date) - sessionStartTime
set totalDuplicates to count of duplicateList
set resultText to "🎉 Fractal Analysis Complete!" & return & return
set resultText to resultText & "📊 Total processing time: " & my formatTime(totalProcessingTime as number) & return
set resultText to resultText & "🔍 Dataset reduction: " & reductionPercent & "%" & return
set resultText to resultText & "🎯 Duplicates found: " & totalDuplicates & return
set resultText to resultText & "✅ Success rate: " & successRate & "%" & return & return
set resultText to resultText & "⚡ PHASE BREAKDOWN:" & return
set resultText to resultText & "• Phones: " & my formatTime(phoneTime as number) & " → " & (count of exactPhoneDuplicates) & " duplicates" & return
set resultText to resultText & "• Emails: " & my formatTime(emailTime as number) & " → " & (count of exactEmailDuplicates) & " duplicates" & return
set resultText to resultText & "• Names: " & my formatTime(nameTime as number) & " → " & (count of nameMatchDuplicates) & " duplicates" & return & return
set resultText to resultText & "📁 Reports saved to session folder"

display dialog resultText buttons {"📁 Open Reports", "✅ Done"} default button 1 with icon note
if button returned of result is "📁 Open Reports" then
	tell application "Finder"
		open folder sessionFolder
	end tell
end if

-- ALL HELPER FUNCTIONS (same as before, including all the functions from your original script)
-- [Rest of helper functions remain unchanged...]

-- Pad numbers for formatting
on padNumber(num)
	if num < 10 then
		return "0" & num
	else
		return num as string
	end if
end padNumber

-- Format time duration
on formatTime(theSeconds)
	set theSeconds to theSeconds as number
	
	if theSeconds < 60 then
		return (round theSeconds) & "s"
	else if theSeconds < 3600 then
		set minutes to round (theSeconds / 60)
		return minutes & "m " & (round (theSeconds mod 60)) & "s"
	else
		set hours to round (theSeconds / 3600)
		set remainingMinutes to round ((theSeconds mod 3600) / 60)
		return hours & "h " & remainingMinutes & "m"
	end if
end formatTime

-- Clean phone number
on cleanPhoneNumber(phoneText)
	set cleanNumber to ""
	repeat with i from 1 to length of phoneText
		set currentChar to character i of phoneText
		if currentChar is in "0123456789" then
			set cleanNumber to cleanNumber & currentChar
		end if
	end repeat
	
	if length of cleanNumber < 7 then return ""
	
	-- Handle country codes
	if length of cleanNumber is 11 and cleanNumber starts with "1" then
		set cleanNumber to text 2 thru -1 of cleanNumber
	else if length of cleanNumber > 10 and cleanNumber starts with "61" then
		set cleanNumber to text 3 thru -1 of cleanNumber
	end if
	
	return cleanNumber
end cleanPhoneNumber

-- Validate email
on isValidEmail(emailText)
	return (emailText contains "@" and emailText contains "." and length of emailText > 5)
end isValidEmail

-- Convert to lowercase
on toLowerCase(textString)
	set lowerText to ""
	repeat with i from 1 to length of textString
		set currentChar to character i of textString
		if currentChar is in "ABCDEFGHIJKLMNOPQRSTUVWXYZ" then
			set charCode to (ASCII number currentChar) + 32
			set lowerText to lowerText & (ASCII character charCode)
		else
			set lowerText to lowerText & currentChar
		end if
	end repeat
	return lowerText
end toLowerCase

-- Check if item is in list
on itemIsInList(targetItem, itemList)
	repeat with listItem in itemList
		if listItem is targetItem then return true
	end repeat
	return false
end itemIsInList

-- Find exact phone duplicates
on findExactPhoneDuplicates(contactRecords)
	set matches to {}
	
	repeat with i from 1 to (count of contactRecords) - 1
		set contact1 to item i of contactRecords
		set contact1Phones to phoneNumbers of contact1
		set contact1Name to contactName of contact1
		set contact1Index to contactIndex of contact1
		
		repeat with j from (i + 1) to count of contactRecords
			set contact2 to item j of contactRecords
			set contact2Phones to phoneNumbers of contact2
			set contact2Name to contactName of contact2
			set contact2Index to contactIndex of contact2
			
			-- Check for matching phones
			repeat with phone1 in contact1Phones
				repeat with phone2 in contact2Phones
					if phone1 is phone2 and phone1 is not "" then
						set matchRecord to {matchType:"phone", confidence:100, contact1Index:contact1Index, contact2Index:contact2Index, contact1Name:contact1Name, contact2Name:contact2Name, matchValue:phone1, priority:"CRITICAL"}
						set matches to matches & {matchRecord}
					end if
				end repeat
			end repeat
		end repeat
	end repeat
	
	return matches
end findExactPhoneDuplicates

-- Find exact email duplicates
on findExactEmailDuplicates(contactRecords)
	set matches to {}
	
	repeat with i from 1 to (count of contactRecords) - 1
		set contact1 to item i of contactRecords
		set contact1Emails to emailAddresses of contact1
		set contact1Name to contactName of contact1
		set contact1Index to contactIndex of contact1
		
		repeat with j from (i + 1) to count of contactRecords
			set contact2 to item j of contactRecords
			set contact2Emails to emailAddresses of contact2
			set contact2Name to contactName of contact2
			set contact2Index to contactIndex of contact2
			
			-- Check for matching emails
			repeat with email1 in contact1Emails
				repeat with email2 in contact2Emails
					if email1 is email2 then
						set matchRecord to {matchType:"email", confidence:100, contact1Index:contact1Index, contact2Index:contact2Index, contact1Name:contact1Name, contact2Name:contact2Name, matchValue:email1, priority:"CRITICAL"}
						set matches to matches & {matchRecord}
					end if
				end repeat
			end repeat
		end repeat
	end repeat
	
	return matches
end findExactEmailDuplicates

-- Remove obvious duplicates from dataset
on removeObviousDuplicates(contactRecords, duplicateMatches)
	set duplicateIndices to {}
	
	-- Collect duplicate contact indices
	repeat with dup in duplicateMatches
		set dupConfidence to confidence of dup
		if dupConfidence as number ≥ 95 then
			set contact2Idx to contact2Index of dup
			if not my itemIsInList(contact2Idx, duplicateIndices) then
				set duplicateIndices to duplicateIndices & {contact2Idx}
			end if
		end if
	end repeat
	
	-- Create reduced contact list
	set reducedList to {}
	repeat with contact in contactRecords
		set currentContactIndex to contactIndex of contact
		if not my itemIsInList(currentContactIndex, duplicateIndices) then
			set reducedList to reducedList & {contact}
		end if
	end repeat
	
	return reducedList
end removeObviousDuplicates

-- Fuzzy name matching on reduced dataset
on findFuzzyNameDuplicates(contactRecords)
	set matches to {}
	
	repeat with i from 1 to (count of contactRecords) - 1
		set contact1 to item i of contactRecords
		set name1 to my cleanName(contactName of contact1)
		set contact1Index to contactIndex of contact1
		set contact1Name to contactName of contact1
		
		if name1 is not "" and length of name1 ≥ 3 then
			repeat with j from (i + 1) to count of contactRecords
				set contact2 to item j of contactRecords
				set name2 to my cleanName(contactName of contact2)
				set contact2Index to contactIndex of contact2
				set contact2Name to contactName of contact2
				
				if name2 is not "" and length of name2 ≥ 3 then
					set similarity to my calculateNameSimilarity(name1, name2)
					
					if similarity as number ≥ 85 then
						set confidence to round similarity
						set priority to "MEDIUM"
						if similarity as number ≥ 95 then set priority to "HIGH"
						
						set matchRecord to {matchType:"name", confidence:confidence, contact1Index:contact1Index, contact2Index:contact2Index, contact1Name:contact1Name, contact2Name:contact2Name, matchValue:(name1 & " ≈ " & name2), priority:priority}
						set matches to matches & {matchRecord}
					end if
				end if
			end repeat
		end if
	end repeat
	
	return matches
end findFuzzyNameDuplicates

-- Clean name for comparison
on cleanName(nameText)
	set cleanText to my toLowerCase(nameText)
	set cleanText to my replaceInString(cleanText, "mr.", "")
	set cleanText to my replaceInString(cleanText, "mrs.", "")
	set cleanText to my replaceInString(cleanText, "ms.", "")
	set cleanText to my replaceInString(cleanText, "dr.", "")
	set cleanText to my replaceInString(cleanText, "  ", " ")
	return my trimString(cleanText)
end cleanName

-- String replacement
on replaceInString(originalString, findString, replaceString)
	set AppleScript's text item delimiters to findString
	set stringParts to text items of originalString
	set AppleScript's text item delimiters to replaceString
	set resultString to stringParts as string
	set AppleScript's text item delimiters to ""
	return resultString
end replaceInString

-- Trim whitespace
on trimString(str)
	repeat while str starts with " "
		if length of str ≤ 1 then exit repeat
		set str to text 2 thru -1 of str
	end repeat
	repeat while str ends with " "
		if length of str ≤ 1 then exit repeat
		set str to text 1 thru -2 of str
	end repeat
	return str
end trimString

-- Calculate name similarity
on calculateNameSimilarity(str1, str2)
	if str1 is str2 then return 100
	if str1 is "" or str2 is "" then return 0
	
	set len1 to length of str1
	set len2 to length of str2
	set maxLen to len1
	if len2 > len1 then set maxLen to len2
	if maxLen is 0 then return 0
	
	set matches to 0
	set minLen to len1
	if len2 < len1 then set minLen to len2
	
	repeat with i from 1 to minLen
		if character i of str1 is character i of str2 then
			set matches to matches + 1
		end if
	end repeat
	
	return round ((matches / maxLen) * 100)
end calculateNameSimilarity

-- Generate fractal report
on generateFractalReport(contactList, duplicateList, errorList, startTime, phoneTime, emailTime, nameTime, reductionPercent)
	set endTime to current date
	set totalTime to endTime - startTime
	
	set report to "══════════════════════════════════════════════" & return
	set report to report & "    FRACTAL CONTACT INTELLIGENCE REPORT v4.3" & return
	set report to report & "══════════════════════════════════════════════" & return & return
	
	set report to report & "🧬 FRACTAL PROCESSING SUMMARY" & return
	set report to report & "   Session started: " & startTime & return
	set report to report & "   Session completed: " & endTime & return
	set report to report & "   Total processing time: " & my formatTime(totalTime as number) & return
	set report to report & "   Contacts processed: " & (count of contactList) & return
	set report to report & "   Dataset reduction achieved: " & reductionPercent & "%" & return & return
	
	-- Count duplicates by type
	set phoneCount to 0
	set emailCount to 0
	set nameCount to 0
	set criticalCount to 0
	set highCount to 0
	set mediumCount to 0
	
	repeat with dup in duplicateList
		set dupType to matchType of dup
		set dupPriority to priority of dup
		
		if dupType is "phone" then set phoneCount to phoneCount + 1
		if dupType is "email" then set emailCount to emailCount + 1
		if dupType is "name" then set nameCount to nameCount + 1
		
		if dupPriority is "CRITICAL" then set criticalCount to criticalCount + 1
		if dupPriority is "HIGH" then set highCount to highCount + 1
		if dupPriority is "MEDIUM" then set mediumCount to mediumCount + 1
	end repeat
	
	set report to report & "🔍 DUPLICATE ANALYSIS" & return
	set report to report & "   • Exact phone matches: " & phoneCount & return
	set report to report & "   • Exact email matches: " & emailCount & return
	set report to report & "   • Fuzzy name matches: " & nameCount & return
	set report to report & "   TOTAL DUPLICATES: " & (count of duplicateList) & return & return
	
	set report to report & "🎯 PRIORITY BREAKDOWN" & return
	set report to report & "   • CRITICAL (exact matches): " & criticalCount & return
	set report to report & "   • HIGH (very likely): " & highCount & return
	set report to report & "   • MEDIUM (probable): " & mediumCount & return & return
	
	if (count of errorList) > 0 then
		set report to report & "⚠️ PROCESSING NOTES" & return
		repeat with errorItem in errorList
			set report to report & "   Contact #" & (errorIndex of errorItem) & ": " & (errorMessage of errorItem) & return
		end repeat
	end if
	
	set report to report & return & "Report generated: " & (current date) & return
	
	return report
end generateFractalReport

-- Generate merge actions
on generateMergeActions(duplicateList)
	set actions to "═══════════════════════════════════════════════" & return
	set actions to actions & "     FRACTAL PRIORITY MERGE ACTIONS v4.3" & return
	set actions to actions & "═══════════════════════════════════════════════" & return & return
	
	set actions to actions & "🧬 PROCESSING ORDER:" & return
	set actions to actions & "• CRITICAL = Exact matches (process first)" & return
	set actions to actions & "• HIGH = Very likely matches" & return
	set actions to actions & "• MEDIUM = Probable matches" & return & return
	
	-- Sort by priority
	set sortedDuplicates to my sortByPriority(duplicateList)
	
	set actionNumber to 1
	repeat with dup in sortedDuplicates
		set dupConfidence to confidence of dup
		set dupPriority to priority of dup
		set dupType to matchType of dup
		set contact1Name to contact1Name of dup
		set contact2Name to contact2Name of dup
		set matchValue to matchValue of dup
		
		set actions to actions & "ACTION #" & actionNumber & " - " & dupPriority & " PRIORITY" & return
		set actions to actions & "──────────────────────────────────────────" & return
		set actions to actions & "Confidence: " & dupConfidence & "%" & return
		set actions to actions & "Match Type: " & dupType & return
		set actions to actions & "Match Value: " & matchValue & return & return
		
		set actions to actions & "CONTACT 1: " & contact1Name & return
		set actions to actions & "CONTACT 2: " & contact2Name & return & return
		
		if dupPriority is "CRITICAL" then
			set actions to actions & "🎯 RECOMMENDATION: MERGE (Exact match)" & return
		else if dupPriority is "HIGH" then
			set actions to actions & "🎯 RECOMMENDATION: REVIEW & MERGE" & return
		else
			set actions to actions & "🎯 RECOMMENDATION: MANUAL REVIEW" & return
		end if
		
		set actions to actions & return & "YOUR DECISION:" & return
		set actions to actions & "[ ] MERGE CONTACTS" & return
		set actions to actions & "[ ] KEEP BOTH" & return
		set actions to actions & "[ ] DELETE ONE" & return
		set actions to actions & return & "NOTES: ________________________________" & return & return
		
		set actionNumber to actionNumber + 1
	end repeat
	
	return actions
end generateMergeActions

-- Sort duplicates by priority
on sortByPriority(duplicateList)
	set criticalItems to {}
	set highItems to {}
	set mediumItems to {}
	
	repeat with dup in duplicateList
		set dupPriority to priority of dup
		if dupPriority is "CRITICAL" then
			set criticalItems to criticalItems & {dup}
		else if dupPriority is "HIGH" then
			set highItems to highItems & {dup}
		else
			set mediumItems to mediumItems & {dup}
		end if
	end repeat
	
	return criticalItems & highItems & mediumItems
end sortByPriority
